D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
