is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork4
build_property.ProjectDir = C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
