C:\Users\Nik\Desktop\Dev\HomeWork4\bin\Debug\net8.0\HomeWork4.exe
C:\Users\Nik\Desktop\Dev\HomeWork4\bin\Debug\net8.0\HomeWork4.deps.json
C:\Users\Nik\Desktop\Dev\HomeWork4\bin\Debug\net8.0\HomeWork4.runtimeconfig.json
C:\Users\Nik\Desktop\Dev\HomeWork4\bin\Debug\net8.0\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\HomeWork4\bin\Debug\net8.0\HomeWork4.pdb
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.AssemblyInfo.cs
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\refint\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.pdb
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\HomeWork4.genruntimeconfig.cache
C:\Users\Nik\Desktop\Dev\HomeWork4\obj\Debug\net8.0\ref\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\bin\Debug\net8.0\HomeWork4.exe
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\bin\Debug\net8.0\HomeWork4.deps.json
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\bin\Debug\net8.0\HomeWork4.runtimeconfig.json
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\bin\Debug\net8.0\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\bin\Debug\net8.0\HomeWork4.pdb
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.AssemblyInfoInputs.cache
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.AssemblyInfo.cs
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.csproj.CoreCompileInputs.cache
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.sourcelink.json
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\refint\HomeWork4.dll
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.pdb
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\HomeWork4.genruntimeconfig.cache
C:\Users\Nik\Desktop\Dev\cs_basic_23-02-24\HomeWork\Pam\HomeWork5\obj\Debug\net8.0\ref\HomeWork4.dll
