C:\Users\38050\source\repos\дз2\дз2\bin\Debug\net8.0\дз2.exe
C:\Users\38050\source\repos\дз2\дз2\bin\Debug\net8.0\дз2.deps.json
C:\Users\38050\source\repos\дз2\дз2\bin\Debug\net8.0\дз2.runtimeconfig.json
C:\Users\38050\source\repos\дз2\дз2\bin\Debug\net8.0\дз2.dll
C:\Users\38050\source\repos\дз2\дз2\bin\Debug\net8.0\дз2.pdb
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.AssemblyInfoInputs.cache
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.AssemblyInfo.cs
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.csproj.CoreCompileInputs.cache
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.dll
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\refint\дз2.dll
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.pdb
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\дз2.genruntimeconfig.cache
C:\Users\38050\source\repos\дз2\дз2\obj\Debug\net8.0\ref\дз2.dll
