C:\Users\38050\source\repos\HomeWork4\HomeWork4\bin\Debug\net8.0\HomeWork4.exe
C:\Users\38050\source\repos\HomeWork4\HomeWork4\bin\Debug\net8.0\HomeWork4.deps.json
C:\Users\38050\source\repos\HomeWork4\HomeWork4\bin\Debug\net8.0\HomeWork4.runtimeconfig.json
C:\Users\38050\source\repos\HomeWork4\HomeWork4\bin\Debug\net8.0\HomeWork4.dll
C:\Users\38050\source\repos\HomeWork4\HomeWork4\bin\Debug\net8.0\HomeWork4.pdb
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.AssemblyInfoInputs.cache
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.AssemblyInfo.cs
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.csproj.CoreCompileInputs.cache
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.dll
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\refint\HomeWork4.dll
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.pdb
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\HomeWork4.genruntimeconfig.cache
C:\Users\38050\source\repos\HomeWork4\HomeWork4\obj\Debug\net8.0\ref\HomeWork4.dll
