D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.AssemblyInfoInputs.cache
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.AssemblyInfo.cs
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.csproj.CoreCompileInputs.cache
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.sourcelink.json
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\bin\Debug\net8.0\01_the_first_acquaintance.exe
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\bin\Debug\net8.0\01_the_first_acquaintance.deps.json
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\bin\Debug\net8.0\01_the_first_acquaintance.runtimeconfig.json
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\bin\Debug\net8.0\01_the_first_acquaintance.dll
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\bin\Debug\net8.0\01_the_first_acquaintance.pdb
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.dll
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\refint\01_the_first_acquaintance.dll
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.pdb
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\01_the_first_acquaintance.genruntimeconfig.cache
D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\obj\Debug\net8.0\ref\01_the_first_acquaintance.dll
