is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_the_first_acquaintance
build_property.ProjectDir = D:\Projects\Hillel\Groups\cs_basic_23-02-24\source\hillel_cs_basic\01_the_first_acquaintance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
