is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zharskyi_Nazar_hw_4
build_property.ProjectDir = C:\Users\ninad\OneDrive\Рабочий стол\Nine\Homework\cs_basic_23-02-24\HomeWork\Zharskyi\Zharskyi Nazar hw 4\Zharskyi Nazar hw 4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
