C:\Users\38050\source\repos\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.exe
C:\Users\38050\source\repos\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.deps.json
C:\Users\38050\source\repos\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.runtimeconfig.json
C:\Users\38050\source\repos\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.dll
C:\Users\38050\source\repos\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.pdb
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.AssemblyInfoInputs.cache
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.AssemblyInfo.cs
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.csproj.CoreCompileInputs.cache
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.dll
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\refint\Home Work 6.dll
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.pdb
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.genruntimeconfig.cache
C:\Users\38050\source\repos\Home Work 6\Home Work 6\obj\Debug\net8.0\ref\Home Work 6.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.exe
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.deps.json
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.runtimeconfig.json
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\bin\Debug\net8.0\Home Work 6.pdb
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.AssemblyInfoInputs.cache
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.AssemblyInfo.cs
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.csproj.CoreCompileInputs.cache
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.sourcelink.json
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\refint\Home Work 6.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.pdb
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\Home Work 6.genruntimeconfig.cache
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\HomeWork6\Home Work 6\Home Work 6\obj\Debug\net8.0\ref\Home Work 6.dll
