C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\38050\OneDrive\Робочий стіл\HomeWorkC#\cs_basic_23-02-24\HomeWork\Zhuk\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
